<!DOCTYPE html>

<html>

  <meta name="description" content="DS Seguros Funchal Centromar, cobertura completa, preços competitivos, Seguro de Vida, Crédito Habitação,Seguro Multirriscos Habitação, Seguro Multirriscos Comércio, Seguro Proteção e Poupança, Oferecemos seguros para automóveis, auto, veículos, residências, casa, empresas, Seguro Acidentes de Trabalho, Seguro Animais Domésticos de Estimação">
  <meta name="description" content="oportunidade, Simule gratuitamente de seguro,">
  <meta name="description" content="Morada - Rua Ponta da Cruz, CentroMar Shopping">
  <meta name="description" content="Faz avaliação de seguros, verifica qual é o seguro com mais vantajas e o seguro com menor preço">
  
  <body>
    <header>
      <meta name="google-site-verification" content="verification_code">
      ...
    </header>
    ...
  </body>
  
<head>

<title> DS Seguros Funchal Centromar - Seguro de Vida, Crédito Habitação, Seguro Multirriscos Habitação, Seguro Multirriscos Comércio, Seguro Proteção e Poupança, Seguros Automóveis, Auto, Veículos, Residências, Casa, Empresa, Seguro Acidentes de Trabalho, Seguro Animais Domésticos de Estimação </title>

  <style>
      /* Reduzir o tamanho da imagem */
      img {
        width: 8%;
        display: block;
        margin: 0 auto;
      }

      /* Estilo para o texto aparecer quando o mouse passa por cima da imagem */

      .text-overlay{

visibility: hidden;

position: absolute;

top: 10%;

left: 50%;

transform: translateX(-50%);

background-color: #000;

color: #fff;

padding: 5px 10px;

font-size: 14px;

border-radius: 5px;

}


    </style>
  </head>

  
<style>

/* Define o estilo dos botões */

.button {

  background-color: #79fc7d; /* Cor de fundo */

  border: none; /* Remove a borda */

  color: white; /* Cor do texto */

  padding: 16px 32px; /* Espaçamento interno */

  text-align: center; /* Alinhamento do texto */

  text-decoration: none; /* Remove a decoração do texto */

  display: block; /* Exibe como bloco */

  font-size: 20px; /* Tamanho da fonte */

  margin: 10px auto; /* Margem */

  -webkit-transition-duration: 0.2s; /* Duração da transição */

  transition-duration: 0.2s; /* Duração da transição */

  cursor: pointer; /* Altera o cursor quando passa o mouse */

  border-radius: 25px; /* Arredondamento da borda */

  width: 60%; /* Largura do botão */

}

/* Define o estilo quando o mouse está sobre o botão */

.button:hover {

  background-color: #06f70e; /* Cor de fundo */

  transform: scale(1.2); /* Aumenta o tamanho */

}

      /* Estilo para o elemento "a" dentro do botão */
      .button a {
        text-decoration: none; /* remover a linha debaixo do texto */
        color: #000; /* cor do texto */
      }

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" target="_blank">
<style>
  /* Centralizar os textos e links na página */
  .text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  /* Estilo para os ícones */
  .icon {
    font-size: 2em; /* aumentar o tamanho para o dobro */
    margin: 0 10px; /* adicionar uma margem entre os ícones */
  }
</style>

</head>

<body>


  <a href="https://goo.gl/maps/BYNRDSdCQHyE5EyX9" target="_blank">

    <img src="https://d1fdloi71mui9q.cloudfront.net/2gKpyPVAQy6jcuV8Ytw2_eTDa283wJRbE7s0t" alt="DS Seguros Funchal Centromar">

    <div class="text-overlay">Loja - DS Seguros Funchal</div>

</a>

<script>

    var img = document.querySelector("img");

    var text = document.querySelector(".text-overlay");

    img.addEventListener("mouseover", function(){

        text.style.visibility = "visible";

    });

    img.addEventListener("mouseout", function(){

        text.style.visibility = "hidden";

    });

</script>  

   
        <h1 style="text-align: center;">DS Seguros Funchal Centromar</h1>
        <h2 style="text-align: center;">Não perca esta oportunidade!</h2>
        <h2 style="text-align: center;">Simule gratuitamente o seu seguro e poupe até 30%.</h2>  
        <h4 style="text-align: center;"> Rua Ponta da Cruz, CentroMar Shopping - Loja 32, Funchal Tele: 291764175</h4>   



<button class="button"><a href="InEnglish.html" target="_blank">In English</a></button>

<button class="button"><a href="february.html" target="_blank">Seguro Animais Domésticos de Estimação</a></button>
  
<button class="button"><a href="https://forms.gle/RixjXyw4KH7WHCpU8" target="_blank">Seguro Automóvel</a></button>

<button class="button"><a href="https://forms.gle/2AksAyiRC5SQjZcFA" target="_blank">Seguro de Saúde</a></button>

<button class="button"><a href="https://forms.gle/f491M2E5ARCDya4r5" target="_blank">Seguro de Vida - Crédito Habitação</a></button>

<button class="button"><a href="https://forms.gle/bekb6y4q7FJDZ8Y66" target="_blank">NOVO! Seguro Proteção e Poupança! (Poupe mais de 95%)</a></button>

<button class="button"><a href="https://forms.gle/GyfCpVC3z9XUqBZP7" target="_blank">Seguro Multirriscos Habitação</a></button>

<button class="button"><a href="https://forms.gle/2sBXcNPMr3s5jTNh6" target="_blank">Seguro Multirriscos Comércio</a></button>

<button class="button"><a href="https://forms.gle/p68BfYDQSj6HRx878" target="_blank">Seguro Acidentes de Trabalho</a></button>

<button class="button"><a href="https://wa.me/message/5XQNOAURWSN7O1" target="_blank">Fale diretamente Connosco!</a></button>


<div class="text-container">
    <a href="https://www.facebook.com/dssegurosfunchalcentromar" target="_blank"><i class="fab fa-facebook-square icon"></i></a>
    <a href="https://instagram.com/dssegurosfunchalcentromar" target="_blank"><i class="fab fa-instagram icon"></i></a>
    <a href="mailto:funchal@dsseguros.pt" target="_blank"><i class="fas fa-envelope icon"></i></a>
  </div>

  <h4 style="text-align: center;"> Nosso compromisso é fazer a diferença!</h4>
  <h4 style="text-align: center;"> Um mês antes do vencimento, faremos uma avaliação para verificar se há alguma</h4>
  <h4 style="text-align: center;">apólice de seguro mais vantajosa e de menor preço para oferecer aos nossos clientes.</h4>
  <h3 style="text-align: center;"> Estamos comprometidos em marcar a diferença!</h3>

</body>

</html>
