<!DOCTYPE html>

<html>

<head>

<title> DS Seguros Funchal Centromar </title>

<style>
  /* Reduzir o tamanho da imagem */
  img {
    width: 8%;
    display: block;
    margin: 0 auto;
  }

  /* Estilo para o texto aparecer quando o mouse passa por cima da imagem */

  .text-overlay{

visibility: hidden;

position: absolute;

top: 10%;

left: 50%;

transform: translateX(-50%);

background-color: #000;

color: #fff;

padding: 5px 10px;

font-size: 14px;

border-radius: 5px;

}


</style>
</head>

<style>

/* Define o estilo dos botões */

.button {

  background-color: #79fc7d; /* Cor de fundo */

  border: none; /* Remove a borda */

  color: white; /* Cor do texto */

  padding: 16px 32px; /* Espaçamento interno */

  text-align: center; /* Alinhamento do texto */

  text-decoration: none; /* Remove a decoração do texto */

  display: block; /* Exibe como bloco */

  font-size: 20px; /* Tamanho da fonte */

  margin: 10px auto; /* Margem */

  -webkit-transition-duration: 0.2s; /* Duração da transição */

  transition-duration: 0.2s; /* Duração da transição */

  cursor: pointer; /* Altera o cursor quando passa o mouse */

  border-radius: 25px; /* Arredondamento da borda */

  width: 60%; /* Largura do botão */

}

/* Define o estilo quando o mouse está sobre o botão */

.button:hover {

  background-color: #06f70e; /* Cor de fundo */

  transform: scale(1.2); /* Aumenta o tamanho */

}

      /* Estilo para o elemento "a" dentro do botão */
      .button a {
        text-decoration: none; /* remover a linha debaixo do texto */
        color: #000; /* cor do texto */
      }

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" target="_blank">
<style>
  /* Centralizar os textos e links na página */
  .text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  /* Estilo para os ícones */
  .icon {
    font-size: 2em; /* aumentar o tamanho para o dobro */
    margin: 0 10px; /* adicionar uma margem entre os ícones */
  }
</style>

</head>

<body>

  <a href="https://goo.gl/maps/BYNRDSdCQHyE5EyX9" target="_blank">

    <img src="https://d1fdloi71mui9q.cloudfront.net/2gKpyPVAQy6jcuV8Ytw2_eTDa283wJRbE7s0t" alt="DS Seguros Funchal Centromar">

    <div class="text-overlay">Link da Loja/Sede - DS Seguros Funchal Centromar - Mapa</div>

</a>

<script>

    var img = document.querySelector("img");

    var text = document.querySelector(".text-overlay");

    img.addEventListener("mouseover", function(){

        text.style.visibility = "visible";

    });

    img.addEventListener("mouseout", function(){

        text.style.visibility = "hidden";

    });

</script> 

   
        <h1 style="text-align: center;">DS Seguros Funchal Centromar</h1>
        <h2 style="text-align: center;">Make your simulation for free and Save up to 30% on your Insurance!</h2>
 
        <h4 style="text-align: center;"> Rua Ponta da Cruz, CentroMar Shopping - Loja 32, Funchal Tele: 291764175</h4>   



<button class="button"><a href="https://forms.gle/Y94KMaoyuqPjQEze8" target="_blank">Automobile Insurance</a></button>

<button class="button"><a href="https://forms.gle/dmhXnYrMer8y3wgm7" target="_blank">Health Insurance</a></button>
  
<button class="button"><a href="https://forms.gle/NG67R9ZG1mf3V29o6" target="_blank">Multirisk House Insurance</a></button>

<button class="button"><a href="https://api.whatsapp.com/message/5XQNOAURWSN7O1" target="_blank">Talk with us in WhatsApp!</a></button>




<div class="text-container">
    <a href="https://www.facebook.com/dssegurosfunchalcentromar" target="_blank"><i class="fab fa-facebook-square icon"></i></a>
    <a href="https://instagram.com/dssegurosfunchalcentromar" target="_blank"><i class="fab fa-instagram icon"></i></a>
    <a href="mailto:funchal@dsseguros.pt" target="_blank"><i class="fas fa-envelope icon"></i></a>
  </div>

  <h4 style="text-align: center;"> Our commitment is to make a difference! </h4>
  <h4 style="text-align: center;"> One month before the expiration, we will conduct an assessment to check </h4>
  <h4 style="text-align: center;"> if there is any more advantageous and cheaper insurance policy to offer to our customers.</h4>
  <h3 style="text-align: center;">We are committed to making a difference!</h3>

</body>

</html>
